VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c01c34001e178d49d1"
VITE_APPWRITE_DATABASE_ID = "67c01dbe0023cbb168af"
VITE_APPWRITE_COLLECTION_ID = "67c01def0004f26c30b2"
VITE_APPWRITE_BUCKET_ID = "67c022c200107f589647"